@import bourbon/bourbon
@import neat/neat

$font: "Roboto Condensed"
$max-width: 940px

body
  margin: 0

.node
  // padding-left: 20px
  // position: relative
  // width: 100%
  font-size: 18px
  font-weight: 300
  font-family: $font
  .info
    // padding-left: 20px
    // +outer-container
    cursor: text
    .details
      +outer-container
    &.focus, &.focus:hover
      background-color: #eee
    &:hover
      background-color: #f4f4f4
  .children
    // padding-left: 20px

  label
    cursor: pointer
    margin-right: 10px
    input[type="checkbox"]
      display: none
      i
        color: gray
      & + .checkbox
        display: inline-block
        background-color: white
        height: 16px
        width: 16px
        border-radius: 50%
        box-shadow: 0px 0px 0px 1px rgba(black, 0.1)
        .tick
          height: 12px
          width: 12px
          margin: 2px
          border-radius: 50%
          // background-color: rgba(black, 0.05)
          background-color: rgba(black, 0)
          &:hover
            background-color: rgba(black, 0.1)
      &:checked + .checkbox
        // border: 1px solid #ccc
        .tick
          background-color: #333
          &:hover
            background-color: black
          

  input[type="text"]
    border: 0
    outline: 0
    background-color: transparent
    font-size: 18px
    font-weight: 300
    font-family: $font
    // position: absolute
    // left: 0
    // right: 0
    // &:focus
      // background-color: #eee